HugeFileManager/HugeFileManager/MainWindow.xaml

<Window x:Class="HugeFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HugeFileManager"
        mc:Ignorable="d"
        Title="Huge File Manager" Height="450" Width="800" Background="AliceBlue" FontFamily="Estrangelo Edessa" FontSize="16">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Background="Cornsilk" Height="87" VerticalAlignment="Top" Width="737" Margin="22,184,0,0" AutoGenerateColumns="True" SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="RecordLabel" Content="{Binding DataItem}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtUserEntry" IsEnabled="True" Background="Cornsilk" HorizontalAlignment="Left" Height="30" Margin="22,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" TextChanged="txtUserEntry_TextChanged"/>
        <Button x:Name="btnSearch" Content="Search" Background="CornflowerBlue" TextElement.Foreground="Cornsilk" HorizontalAlignment="Left" Margin="554,115,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnSearch_Click" RenderTransformOrigin="0.31,0.366"/>
        <Button x:Name="btnClear" Content="Clear Form" Background="CornflowerBlue" TextElement.Foreground="Cornsilk" HorizontalAlignment="Left" Margin="659,370,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnClear_Click"/>
        <Label x:Name="label2" Content="Results found:" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtFilePath" IsEnabled="True" Background="Cornsilk" HorizontalAlignment="Left" Height="30" Margin="22,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" TextChanged="txtFilePath_TextChanged"/>
        <Button x:Name="btnUploadFile" Content="Upload File" Background="CornflowerBlue" TextElement.Foreground="Cornsilk" HorizontalAlignment="Left" Margin="554,46,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnUploadFile_Click"/>
        <Button x:Name="btnClearSearch" Content="Clear Field" Background="CornflowerBlue" TextElement.Foreground="Cornsilk" HorizontalAlignment="Left" Margin="659,115,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnClearSearch_Click"/>
        <Button x:Name="btnClearUpload" Content="Clear Field" Background="CornflowerBlue" TextElement.Foreground="Cornsilk" HorizontalAlignment="Left" Margin="659,46,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnClearUpload_Click"/>
        <Button x:Name="btnDownloadFile" Content="Save Result" Background="CornflowerBlue" TextElement.Foreground="Cornsilk" HorizontalAlignment="Left" Margin="554,335,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="btnDownloadFile_Click"/>
        <Label x:Name="lblRecordNumber" Content="Records#:" HorizontalAlignment="Left" Margin="24,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.943,0.12" Width="89"/>
        <TextBox x:Name="txtRecordNumber" Text="0" IsEnabled="False" TextAlignment="Center" Background="Cornsilk" HorizontalAlignment="Left" Height="30" Margin="105,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="txtRecordNumber_TextChanged"/>
        <Label x:Name="label2_Copy" Content="Please enter search keyword:" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="label2_Copy1" Content="Please enter full file path:" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="txtFilePathDownload" IsEnabled="True" Background="Cornsilk" HorizontalAlignment="Left" Height="30" Margin="22,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" TextChanged="txtFilePathDownload_TextChanged"/>
        <Button x:Name="btnClearDownload" Content="Clear Field" Background="CornflowerBlue" TextElement.Foreground="Cornsilk" HorizontalAlignment="Left" Margin="659,335,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnClearDownload_Click"/>
        <Label x:Name="label2_Copy2" Content="Please enter a full destination file path (with a complete file name and extension):" HorizontalAlignment="Left" Margin="24,306,0,0" VerticalAlignment="Top" Width="630"/>
    </Grid>
</Window>
